<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="IMGs/Logo.png">
  <title>Error</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    .error-container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      color: #d9534f;
    }

    p {
      margin: 20px 0;
    }

    .back-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1>No le muevas ahí</h1>
    <p>Si haz llegado a esta página es por que haz estado haciendo travesuras, nosotros solo queremos entrenar, no tenemos ningún dato valioso para que trates de explotar nuestra aplicacón vulnerando nuestras URL. Si eres un alumno curioso te felicito si encuentras un error comunicalo al maestro Joaquin para que lo solucione, si se da cuenta que lo explotaste te pondrá 100 burpees.</p>
    <a class="back-button" href="principal.php">Volver</a>
  </div>
</body>
</html>